# MyLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/waganai/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waganai/mylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/waganai/mylibrary/: ExampleUnitTest.java
mylibrarytest/: build.gradle
mylibrarytest/src/androidTest/java/com/waganai/mylibrarytest/: ExampleInstrumentedTest.java
mylibrarytest/src/main/: AndroidManifest.xml
mylibrarytest/src/main/java/com/waganai/mylibrarytest/: MainActivity_Library.java
mylibrarytest/src/main/res/layout/: activity_main__library.xml  content_main_activity__library.xml
mylibrarytest/src/main/res/values/: strings.xml
mylibrarytest/src/test/java/com/waganai/mylibrarytest/: ExampleUnitTest.java
